	"init_stages": [
		{
			"binhacks": {
				"steamstub_crack": {
					"title": "Crack SteamStub by disabling its integrity check",
					"addr": "Rx@ofs1@",
					"code": "eb",
					"expected": "74"
				}
			},
			"breakpoints": {
				"init_next_stage#1": {
					"addr": "Rx@ofs2@",
					"module": "@module_reg@",
					"cavesize": 6
				},
				"init_next_stage#game": {
					"addr": "Rx@ofs3@",
					"cavesize": 5
				}
			}
		},
		{
			"The addresses here are relative to": "SteamDRMP.dll",
			"binhacks": {
				"steamdrm_crack": {
					"title": "Crack SteamDRM: Remove all communication with the Steam client",
					"addr": "Rx@drmp_addr@",
					"code": "90909090909090909090 b030 8845@drmp_disp@ e9"
				}
			}
		}
	]
